# PC-Builder

./: .env.example  .gitignore  ARCHITECTURE.md  Dockerfile.backend  Dockerfile.frontend  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  SUMMARY.md  WORKFLOWS.md  docker-compose.yml  render.yaml
.github/workflows/: main_pcbuilder.yml
backend/: .dockerignore  Dockerfile  PCPartPicker.sln  PCPartPicker.slnx  seed-data.sql
backend/PCPartPicker.API/: PCPartPicker.API.csproj  PCPartPicker.API.http  Program.cs  appsettings.json
backend/PCPartPicker.API/Controllers/: AuthController.cs  BuildsController.cs  PartsController.cs
backend/PCPartPicker.Api/: PCPartPicker.Api.csproj  PCPartPicker.Api.http  Program.cs  appsettings.json
backend/PCPartPicker.Application/: PCPartPicker.Application.csproj
backend/PCPartPicker.Infrastructure/: PCPartPicker.Infrastructure.csproj
backend/PCPartPicker.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs
backend/PCPartPicker.Infrastructure/Identity/: ApplicationUser.cs  RefreshToken.cs
backend/PCPartPicker.Infrastructure/Migrations/: 20260127220430_InitialCreate.Designer.cs  20260127220430_InitialCreate.cs  20260128192005_InitialCreate.Designer.cs  20260128192005_InitialCreate.cs  20260131011937_AddCoolers.Designer.cs  20260131011937_AddCoolers.cs  20260201010107_MakePartWattageNullable.Designer.cs  20260201010107_MakePartWattageNullable.cs  20260203161552_AddIdentityAuth.Designer.cs  20260203161552_AddIdentityAuth.cs  20260203162424_AddRefreshTokens.Designer.cs  20260203162424_AddRefreshTokens.cs  20260203163335_AddBuildOwner.Designer.cs  20260203163335_AddBuildOwner.cs  20260208220645_AddMorePhysicalDimensions.Designer.cs  20260208220645_AddMorePhysicalDimensions.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
backend/PCPartPicker.Infrastructure/Repositories/: Repository.cs
backend/PCPartPicker.Infrastructure/Services/: AuthService.cs  BuildService.cs  PCPartService.cs
frontend/: index.html  package-lock.json  package.json  postcss.config.js
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts
scraper/PCPartScraper/: PCPartScraper.csproj  Program.cs
scraper/PCPartScraper/Models/: PartData.cs  PartSummaryDto.cs  ProductScrapeResult.cs
scraper/PCPartScraper/Services/: AlternateBulkImportRunner.cs  AlternateListingCrawler.cs  AlternateRepairRunner.cs  AlternateScrapeService.cs  AsyncRateLimiter.cs  DataExporter.cs  DiskJsonCache.cs  IProductScrapeService.cs  ImageUrlValidator.cs  PartSpecMapper.cs  PartsApiClient.cs  PartsImageEnrichmentRunner.cs  RateLimitedScraper.cs
(+96 files in other folders)
